{"schema":"1.0","details":{"displayName":"Invoca Campaign Exemption Trigger","description":"","createdTime":"2024-04-10T12:30:22.7167847Z","packageTelemetryId":"a94a0f59-076e-4846-a4e8-6bc33c5b6b15","creator":"N/A","sourceEnvironment":""},"resources":{"c42654ab-c812-4da0-82e0-613c39cc8038":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Invoca New Campaign Entries Trigger"},"configurableBy":"User","hierarchy":"Root","dependsOn":["494eb21f-e1af-45fa-92b7-6018ac4c6a18","6ac2bdd6-5896-4f0c-ab87-3958d4358367","ce1ca6b4-ec10-429b-9914-bcaf27215afe","8613bfc4-f203-4dac-bfbe-457731846cde"]},"494eb21f-e1af-45fa-92b7-6018ac4c6a18":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3457/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ac2bdd6-5896-4f0c-ab87-3958d4358367":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1476/1.0.1476.2441/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["494eb21f-e1af-45fa-92b7-6018ac4c6a18"]},"ce1ca6b4-ec10-429b-9914-bcaf27215afe":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8613bfc4-f203-4dac-bfbe-457731846cde":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mrivera@HIIQUOTE.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce1ca6b4-ec10-429b-9914-bcaf27215afe"]}}}